<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        
        <title>Document</title>
    </head>
    
    <body>
        <header>
            <div class="v-center textbox">
                <h1>REAL RECORDS</h1>
            </div>
        </header>
       
        <nav class="black-background text-center text-uppercase">
            <a href="index.html" aria-label="Start page">HOME</a>
            <a href="records.html" aria-label="Newly added records">RECORDS</a>
            <a href="events.html" aria-label="List of upcoming events">EVENTS</a>
            <a href="contacts.html" aria-label="Contact form">CONTACT</a>
        </nav>
       
        <main class="bg_records">
            <div class="card_container ">
                <div class="info_text">
                    <p class="dymo_text">Below you will find a selection of the vinyl records we have for sale in the store right now.</p>
                    <p>If you are interested in any of the records, please contact us by filling out the form at <a href="contacts.html">the contact page</a>.<br>
                    We use the <a href="https://support.discogs.com/hc/en-us/articles/360001566193-How-To-Grade-Items" target="_blank">Goldmine Standard</a> for grading the records.</p>
                </div>
                <div class="record_card textbox">
                        <span class="artist_title">King Gizzard - Petrodragonic</span>
                        <br>                   
                        <div class="cover_container">
                            <img src="assets/images/covers/4381486_S.jpeg" alt="">
                            <img src="assets/images/covers/4381486_S.jpeg" alt="">
                        </div>
                        <span class="format">2xLP · EX/EX</span><br>
                        <div class="description">
                            <p>The new amazing record from the prolific, australian sextet, filled with riffbased metal! 
                                This is the rainbow coloured edition and both cover and records are in excellent condition.
                            </p>
                        </div>
                </div>

                <div class="record_card textbox">
                    <span class="artist_title dymo_text_sm">David Bowie - Hunky Dory</span>
                    <br>                   
                    <div class="cover_container">
                        <img src="assets/images/covers/dbhd_fr.JPG" alt="">
                        <img src="assets/images/covers/dbhd_b.JPG" alt="">
                    </div>
                    <span class="format">LP · G/G</span><br>
                    <div class="description">
                        <p>Classic Bowie album from -71 with the famous hit song Life on Mars. This copy is well used.
                        </p>
                    </div>
                </div>

                <div class="record_card textbox">
                    <span class="artist_title">King Gizzard - Petrodragonic</span>
                    <br>                   
                    <div class="cover_container">
                        <img src="assets/images/covers/4381486_S.jpeg" alt="">
                        <img src="assets/images/covers/4381486_S.jpeg" alt="">
                    </div>
                    <span class="format">2xLP · EX/EX</span><br>
                    <div class="description">
                        <p>The new amazing record from the prolific, australian sextet, filled with riffbased metal! 
                            This is the rainbow coloured edition and both cover and records are in excellent condition.
                        </p>
                    </div>
                </div>
       


                <!--
                <div id="record_card" class="textbox">
                    <span id="artist_title">King Gizzard - Petrodragonic</span>
                    <br>                   
                    <div id="cover_container">
                        <img src="assets/images/covers/4381486_S.jpeg" alt="">
                        <img src="assets/images/covers/4381486_S.jpeg" alt="">
                    </div>
                    <span id="format">2xLP · EX/EX</span><br>
                    <div id="description">
                        <p>The new amazing record from the prolific, australian sextet, filled with riffbased metal! 
                            This is the rainbow coloured edition and both cover and records are in excellent condition.
                        </p>
                    </div>
                </div>
                -->

                

                
            
                
            </div>
        </main>

        <footer>
            <div id="social_networks">
            <a href="https://www.facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fa-brands fa-facebook"></i></a>
            
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            
            
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            
            </div>
        </footer>

        <!-- Font Awesome kit-->
        <script src="https://kit.fontawesome.com/4278793463.js" crossorigin="anonymous"></script>

    </body>
</html>